# Banco de dados H2 persistente (salva no disco)
spring.datasource.url=jdbc:h2:file:./data/meubanco
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Dialeto H2
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# NÃO apaga os dados ao reiniciar
spring.jpa.hibernate.ddl-auto=update

# Ativa o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
